NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://atskrishnakushwaha:krishrust@cluster0.vv3lq.mongodb.net/NFTMarketplace?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=krishrust

# JWT Configuration
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key-for-nft-marketplace
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email configuration (Mailtrap)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=ad4cbef4895b44
EMAIL_PASSWORD=e51e0a694dad04

# Security
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=3600000
